PORT=4000
MONGO_URL=mongodb+srv://harshilPatel:harshilpatel@cluster0.uheufxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=919912633653488
CLOUDINARY_CLOUD_NAME=dk7z6d6of
CLOUDINARY_API_SECRET=Mw5RmzUZI_1C2sjn-sNuwyOjNYk
JWT_SECRETE_KEY=hewihhjhfjshfiuwi325k35j3hsf335LIUY8ASD3
JWT_EXPIRES=10d
COOKIE_EXPIRES=10